<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMBULANCE</title>
    <link rel="stylesheet" href="css\style.css" type="css/text">
    <link rel="stylesheet" href="/css/style.css">
    <style>
        body {
            /* background-color: red; */
            background-color: white;

        }
        h1 {
            /* background: white; */
            text-align: center;
            padding: 0px 2px;
            font-size: 60px;
            /* background: red; */
            color: red;   
        }
        #request {
            text-align: center;
        }
        .homepage {
            margin: 20px 0px;
        }
        #btn {
           height: 60%;
           width: 10%; 
           font-size: large;
           
        }
        div {
            margin-top: 57px;
        }

        p {
            margin-bottom: 2px;
            color: red;
            font-weight: bolder;
        }
    </style>
</head>
<body>
   <section class="homepage">
    <h1>Ambulance Booking</h1>
   </section> 
   <section id="request" class="homepage">
   <div>
    <img src="images\download (7).jpeg" alt="Ambulance vehicle">
   </div>
   <p>For any emergency please <em>click below</em></p>
    <a href="images/Request.html" target="_blank">
        <input type="submit" value="Request" id="btn">
    </a>
   </section>
</body>
</html>